<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <style>
        div{
            background-color: #0dff00;
            padding: 100%;
            animation: mymove .5s infinite;
        }
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes mymove{
            0% {background-color: violet; height: 300px; width: 300px;}
            14.28% {background-color: indigo; height: 300px; width: 300px;}
            28.56% {background-color: blue; height: 300px; width: 300px;}
            42.84% {background-color: green; height: 300px; width: 300px;}
            57.12% {background-color: yellow; height: 300px; width: 300px;}
            71.40% {background-color: orange; height: 300px; width: 300px;}
            85.68% {background-color: red; height: 300px; width: 300px;}
            100% {background-color: violet; height: 300px; width: 300px;}

        }
    </style>
    <div>
    </div>
</body>
</html>