<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
</head>
<link rel="icon" href="MY ICON.jpg" type="image/x-icon">

<style>
    body {
        background-color: #aabccc;
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
    }
    h1 {
        color: #000000;
        font-size: 24px;
        margin-top: 20px;
    }
    p {
        color: #000000;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    div {
        display: flex-box;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        padding: 20px;
        width: 35%;
    }
    </style>
<body>
    <div>
        <h1>Contact Me</h1>
        <p>If you would like to get in touch with me, you can reach me at:</p><br>
        <ul>
            <li>Email: sudharsandeepak12@gmail.com</li><br>
            <li>Phone: +91 9715394357</li>
        </ul>
</body>
</html>